server.port=8100
spring.application.name=farmer
admins.baseUrl = http://admin:8000/admins
suppliers.baseUrl = http://supplier:8200/suppliers
buyRequest.baseUrl = http://supplier:8200/buyRequest


# ==========================
# = Eureka Registration
# ==========================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ==============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://172.20.0.2:5432/farmerDB
spring.datasource.username =postgres
spring.datasource.password=2255

## ===============================
## JPA / HIBERNATE / with psql
## ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
spring.jpa.generate-ddl=true
